<!DOCTYPE html>
<html>
    <head>

        <!-- /.website title -->
        <title>Backyard Landing Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- CSS Files -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">

        <!-- Colors -->
        <link href="css/css-index.css" rel="stylesheet" media="screen">

        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
        <style>
            .fullscreenh {
                width: 100%;
                height: 100vh;
                background-image:url('images/bg3.jpg');
            }
            h1, h2 {
                color: #fff;
            }
            li {
                color: #fff;
                font-size: 1.75em;
                line-height: 1.85em;
            }
            .percent-yellow {
                color: #FFE303 !important;
                font-size: 1.75em;
                font-weight: 600 !important;
            }
        </style>
    </head>

    <body >

        <!-- /.parallax full screen background image -->
        <div class="fullscreenh" >

            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">

                            <!-- /.logo -->
                            <div class=""> <a href=""><img src="images/logo2.png" width="250px" height="auto" alt="logo"></a></div>

                            <!-- /.main title -->
                            <h1 class="wow fadeInLeft">
                                Your headline goes here
                            </h1>

                            <!-- /.header paragraph -->
                            <div class="landing-text wow fadeInUp">
                                <ul>
                                    <li>Flights Included</li>
                                    <li>Acomodation at 4 star Hotels</li>
                                    <li>Breakfast Included</li>
                                    <li>Sightseeing and transfers as per itineary</li>
                                </ul>
                            </div>				  




                        </div> 

                        <!-- /.signup form -->
                        <div class="col-md-5">

                            <div class="signup-header wow fadeInUp">
                                <h3 class="form-title text-center percent-yellow">20% cheaper</h3>
                                <h2 class="form-title text-center">than</h2>
                                <h2 class="form-title text-center">comperitors</h2>
                                <form class="form-header" action="http://moxdesign.us10.list-manage.com/subscribe/post" role="form" method="POST" id="#">
                                    <input type="hidden" name="u" value="503bdae81fde8612ff4944435">
                                    <input type="hidden" name="id" value="bfdba52708">
                                    <div class="form-group">
                                        <input class="form-control input-lg" name="MERGE1" id="name" type="text" placeholder="Name *" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control input-lg" name="MERGE0" id="email" type="email" placeholder="Email *" required>
                                    </div>
                                    <div class="form-group">
                                            <input class="form-control input-lg" name="phone" id="phone" type="text" placeholder="Phone *" required>
                                        </div>
                                    <div class="form-group last">
                                        <input type="submit" class="btn btn-warning btn-block btn-lg" value="Book Now (Pay later)">
                                    </div>
                                    <p class="privacy text-center">OFFER VALID TILL 25tH DECEMBER</p>
                                </form>
                            </div>				
                        </div>
                    </div>
                </div> 
            </div> 
        </div>

        

        <!-- /.javascript files -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script>
                                    new WOW().init();
        </script>
    </body>
</html>